{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git push.*main|git push -f|git push --force)",
        "hook": {
          "type": "command",
          "command": "echo '🚫 main 브랜치 직접 push 금지. PR을 통해 머지하거나, 승인 후 push하세요.' && exit 1"
        }
      },
      {
        "matcher": "Bash(rm -rf /|rm -rf ~|rm -rf \\.|rm -rf src)",
        "hook": {
          "type": "command",
          "command": "echo '🚫 위험한 삭제 명령어가 차단되었습니다.' && exit 1"
        }
      },
      {
        "matcher": "Edit(.env|credentials|secret)",
        "hook": {
          "type": "command",
          "command": "echo '🚫 환경변수/인증정보 파일 수정 차단. 직접 수정하세요.' && exit 1"
        }
      },
      {
        "matcher": "Edit(system-prompt\\.ts)",
        "hook": {
          "type": "command",
          "command": "echo '⚠️ 위기감지 시스템 프롬프트 수정 감지. plan.md 작성 후 승인 받으셨나요? (CSSRS 임상 검증 영역)' && exit 0"
        }
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(git commit)",
        "hook": {
          "type": "command",
          "command": "cd /Users/minjunekang/Desktop/엄마엄마동화/mamastale && export PATH=/usr/bin:/bin:/usr/local/bin:$PATH && npm run build 2>&1 | tail -5 && npm test 2>&1 | tail -10"
        }
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(wc *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)"
    ]
  }
}
